# LocalActivityMonitor

./: .gitignore  ActivityMonitor.sln  Directory.Build.props  README.md
.claude/agents/: architect.md  backend-engineer.md  content-analyst.md  frontend-engineer.md  pm-assistant.md  report-engineer.md  test-engineer.md
.claude/memory/: MEMORY.md  agent-preflight.md  auto-sync-expectation.md  error-log.md  pending-backlog.md  project-docs-convention.md  session-checkpoint.md
.claude/workflows/: full-development.js
doc/: 00-需求文档.md  01-架构设计.md  02-细节问题.md  03-开发规范.md  04-拆分任务.md  05-测试用例.md  06-项目路线图.md  07-classification.md  07-report.md  07-运行报错日志.md  08-待办建议-Backlog.md  09-会话检查点.md  10-用户反馈.md  11-开发计划.md  12-Bug追踪.md
src/ActivityMonitor.Core/: ActivityMonitor.Core.csproj  Class1.cs
src/ActivityMonitor.Core/Classification/: ActivityCategorizer.cs  Confidence.cs  KeywordExtractor.cs  ProjectDetector.cs  TodayStatsService.cs
src/ActivityMonitor.Core/Interfaces/: IActivityCategorizer.cs  IActivityRepository.cs  IActivityTracker.cs  IDailyStatsService.cs  IIdleDetector.cs  ILockScreenDetector.cs  IOperationLogRepository.cs  IReportExporter.cs  ISettingsRepository.cs  ISleepDetector.cs  ITimeSegmentStatsService.cs  ITodayStatsService.cs  IWeeklyReportExporter.cs
src/ActivityMonitor.Core/Models/: ActivityEvent.cs  Category.cs  DailySoftwareStats.cs  DailySummary.cs  MisreportFlag.cs  MonthlySummary.cs  OperationLog.cs  UserProjectRule.cs  WeeklyReportData.cs  WeeklySummary.cs  WorkTag.cs
src/ActivityMonitor.Core/Tracking/: ActivityEngine.cs  BrowserTracker.cs  CrashRecoveryService.cs  FileTracker.cs  IdleDetector.cs  LockScreenDetector.cs  SleepDetector.cs  WindowSwitchLogger.cs  WindowTracker.cs
src/ActivityMonitor.Core/Win32/: NativeMethods.cs
src/ActivityMonitor.Data/: ActivityMonitor.Data.csproj  Class1.cs
src/ActivityMonitor.Data/Aggregation/: DailyAggregationService.cs  DailyStatsService.cs  MonthlyAggregationService.cs  TimeSegmentStatsService.cs  WeeklyAggregationService.cs
src/ActivityMonitor.Data/Database/: SqliteContext.cs
src/ActivityMonitor.Data/Repositories/: ActivityEventRepository.cs  DailySummaryRepository.cs  MisreportFlagRepository.cs  MonthlySummaryRepository.cs  OperationLogRepository.cs  SettingsRepository.cs  UserProjectRuleRepository.cs  WeeklySummaryRepository.cs
src/ActivityMonitor.TrayApp/: ActivityMonitor.TrayApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ActivityMonitor.TrayApp/Converters/: EnumEqConverter.cs
src/ActivityMonitor.TrayApp/Dashboard/: DashboardViewModel.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs
src/ActivityMonitor.TrayApp/Dashboard/Controls/: DonutChartBuilder.cs  PercentageToWidthConverter.cs  RealTimeStatsControl.xaml  RealTimeStatsControl.xaml.cs  SummaryCard.xaml  SummaryCard.xaml.cs  TimeSegmentCard.xaml  TimeSegmentCard.xaml.cs  TimeSegmentDetailWindow.xaml  TimeSegmentDetailWindow.xaml.cs  TimeSegmentView.xaml  TimeSegmentView.xaml.cs  TimelineControl.xaml  TimelineControl.xaml.cs  TimelineItem.xaml  TimelineItem.xaml.cs
src/ActivityMonitor.TrayApp/Exporters/: DailyReportBuilder.cs  MarkdownExporter.cs  WeeklyMarkdownExporter.cs  WeeklyReportBuilder.cs
src/ActivityMonitor.TrayApp/History/: HistoryViewModel.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs
src/ActivityMonitor.TrayApp/History/Controls/: BarChartItem.cs  BarChartView.xaml  BarChartView.xaml.cs  BarWidthMultiConverter.cs  NameMatchConverter.cs  SoftwareTableItem.cs
src/ActivityMonitor.TrayApp/Mock/: MockActivityRepository.cs  MockDailyStatsService.cs  MockOperationLogRepository.cs  MockReportExporter.cs  MockTimeSegmentStatsService.cs  MockTodayStatsService.cs  MockWeeklyReportExporter.cs
src/ActivityMonitor.TrayApp/ReportEditor/: OperationLogPreviewDialog.xaml  OperationLogPreviewDialog.xaml.cs  OperationLogPreviewViewModel.cs  ReportEditorViewModel.cs  ReportEditorWindow.xaml  ReportEditorWindow.xaml.cs
src/ActivityMonitor.TrayApp/Settings/: SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/ActivityMonitor.TrayApp/TrayIcon/: TrayIconManager.cs
src/ActivityMonitor.TrayApp/ViewDetails/: ViewDetailsWindow.xaml  ViewDetailsWindow.xaml.cs
tests/ActivityMonitor.Tests/: ActivityMonitor.Tests.csproj  UnitTest1.cs
tests/ActivityMonitor.Tests/ClassificationTests/: ActivityCategorizerTests.cs  BrowserTrackerTests.cs  FileTrackerTests.cs  KeywordExtractorTests.cs  ProjectDetectorTests.cs  TodayStatsServiceTests.cs
tests/ActivityMonitor.Tests/DataTests/: ActivityEventRepositoryTests.cs  DailyStatsServiceTests.cs  OperationLogRepositoryTests.cs  SettingsRepositoryTests.cs  SqliteContextTests.cs  TimeSegmentStatsServiceTests.cs
tests/ActivityMonitor.Tests/FrontendTests/: BarChartItemTests.cs  ConvertersTests.cs  DonutChartBuilderTests.cs  HistoryViewModelTests.cs  OperationLogPreviewViewModelTests.cs  SoftwareTableItemTests.cs  StaFactAttribute.cs  StaFactDiscoverer.cs  StaTestCase.cs  StaTestCaseRunner.cs
tests/ActivityMonitor.Tests/ReporterTests/: AggregationServiceTests.cs  DailyReportBuilderTests.cs  MarkdownExporterTests.cs  WeeklyReportBuilderTests.cs
tests/ActivityMonitor.Tests/TrackerTests/: ActivityEngineTests.cs  CrashRecoveryServiceTests.cs  IdleDetectorTests.cs  WindowSwitchLoggerTests.cs  WindowTrackerTests.cs
