<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ActivityMonitor.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ActivityMonitor.Core\ActivityMonitor.Core.csproj" />
    <ProjectReference Include="..\..\src\ActivityMonitor.Data\ActivityMonitor.Data.csproj" />
  </ItemGroup>

  <!-- Link pure-C# exporter types from TrayApp so we can test them
       without pulling in the WPF project (which has XAML build errors). -->
  <ItemGroup>
    <Compile Include="..\..\src\ActivityMonitor.TrayApp\Exporters\DailyReportBuilder.cs" Link="Linked\DailyReportBuilder.cs" />
    <Compile Include="..\..\src\ActivityMonitor.TrayApp\Exporters\MarkdownExporter.cs" Link="Linked\MarkdownExporter.cs" />
    <Compile Include="..\..\src\ActivityMonitor.TrayApp\Exporters\WeeklyReportBuilder.cs" Link="Linked\WeeklyReportBuilder.cs" />
    <Compile Include="..\..\src\ActivityMonitor.TrayApp\Exporters\WeeklyMarkdownExporter.cs" Link="Linked\WeeklyMarkdownExporter.cs" />
  </ItemGroup>

</Project>
