<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ActivityMonitor.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ActivityMonitor.Core\ActivityMonitor.Core.csproj" />
    <ProjectReference Include="..\..\src\ActivityMonitor.Data\ActivityMonitor.Data.csproj" />
  </ItemGroup>

  <!-- Link pure-C# exporter types from TrayApp so we can test them
       without pulling in the WPF project (which has XAML build errors). -->
  <ItemGroup>
    <Compile Include="..\..\src\ActivityMonitor.TrayApp\Exporters\DailyReportBuilder.cs" Link="Linked\DailyReportBuilder.cs" />
    <Compile Include="..\..\src\ActivityMonitor.TrayApp\Exporters\MarkdownExporter.cs" Link="Linked\MarkdownExporter.cs" />
    <Compile Include="..\..\src\ActivityMonitor.TrayApp\Exporters\WeeklyReportBuilder.cs" Link="Linked\WeeklyReportBuilder.cs" />
    <Compile Include="..\..\src\ActivityMonitor.TrayApp\Exporters\WeeklyMarkdownExporter.cs" Link="Linked\WeeklyMarkdownExporter.cs" />
  </ItemGroup>

  <!-- Link frontend components from TrayApp for regression testing -->
  <ItemGroup>
    <!-- W1-M2: Time segment UI -->
    <Compile Include="..\..\src\ActivityMonitor.TrayApp\Dashboard\Controls\DonutChartBuilder.cs" Link="Linked\DonutChartBuilder.cs" />
    <Compile Include="..\..\src\ActivityMonitor.TrayApp\Dashboard\Controls\PercentageToWidthConverter.cs" Link="Linked\PercentageToWidthConverter.cs" />
    <!-- W1-M3: Operation log preview -->
    <Compile Include="..\..\src\ActivityMonitor.TrayApp\ReportEditor\OperationLogPreviewViewModel.cs" Link="Linked\OperationLogPreviewViewModel.cs" />
    <Compile Include="..\..\src\ActivityMonitor.TrayApp\Mock\MockOperationLogRepository.cs" Link="Linked\MockOperationLogRepository.cs" />
    <Compile Include="..\..\src\ActivityMonitor.TrayApp\Mock\MockReportExporter.cs" Link="Linked\MockReportExporter.cs" />
    <!-- W1-M6: History view -->
    <Compile Include="..\..\src\ActivityMonitor.TrayApp\History\HistoryViewModel.cs" Link="Linked\HistoryViewModel.cs" />
    <Compile Include="..\..\src\ActivityMonitor.TrayApp\History\Controls\BarChartItem.cs" Link="Linked\BarChartItem.cs" />
    <Compile Include="..\..\src\ActivityMonitor.TrayApp\History\Controls\SoftwareTableItem.cs" Link="Linked\SoftwareTableItem.cs" />
    <Compile Include="..\..\src\ActivityMonitor.TrayApp\History\Controls\BarWidthMultiConverter.cs" Link="Linked\BarWidthMultiConverter.cs" />
    <Compile Include="..\..\src\ActivityMonitor.TrayApp\History\Controls\NameMatchConverter.cs" Link="Linked\NameMatchConverter.cs" />
    <!-- Mock services needed by ViewModels -->
    <Compile Include="..\..\src\ActivityMonitor.TrayApp\Mock\MockActivityRepository.cs" Link="Linked\MockActivityRepository.cs" />
    <Compile Include="..\..\src\ActivityMonitor.TrayApp\Mock\MockTodayStatsService.cs" Link="Linked\MockTodayStatsService.cs" />
    <Compile Include="..\..\src\ActivityMonitor.TrayApp\Mock\MockDailyStatsService.cs" Link="Linked\MockDailyStatsService.cs" />
    <Compile Include="..\..\src\ActivityMonitor.TrayApp\Mock\MockWeeklyReportExporter.cs" Link="Linked\MockWeeklyReportExporter.cs" />
  </ItemGroup>

</Project>
