<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ActivityMonitor.Data</RootNamespace>
    <AssemblyName>ActivityMonitor.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityMonitor.Core\ActivityMonitor.Core.csproj" />
  </ItemGroup>

</Project>
